# GocBleCall

./: build.gradle  settings.gradle
app/: build.gradle  platform.jks
app/src/androidTest/java/cn/kaer/gocbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/kaer/gocbluetooth/: IGoBluetoothCallback.aidl  IGocBluetoothService.aidl
app/src/main/java/cn/kaer/gocbluetooth/: App.java  MainActivity.java
app/src/main/java/cn/kaer/gocbluetooth/data/: ContactDao.java  PhoneAddrUtil.java
app/src/main/java/cn/kaer/gocbluetooth/entity/: ContactInfo.java
app/src/main/java/cn/kaer/gocbluetooth/receiver/: BlueToothHandler.java  HookStatusReceiver.java  InComingReceiver.java
app/src/main/java/cn/kaer/gocbluetooth/service/: GocBleService.java
app/src/main/java/cn/kaer/gocbluetooth/ui/: TestActivity.java
app/src/main/java/cn/kaer/gocbluetooth/ui/ble/: SearchActivity.java
app/src/main/java/cn/kaer/gocbluetooth/ui/ble/fragment/: GocBleFragment.java
app/src/main/java/cn/kaer/gocbluetooth/ui/ble/fragment/adapter/: BlePairedListAdapter.java  BleSearchListAdapter.java
app/src/main/java/cn/kaer/gocbluetooth/ui/tmkphone/: BleCallActivity.java  HandlerCallsActivity.java
app/src/main/java/cn/kaer/gocbluetooth/ui/tmkphone/fragment/: BleCallFragment.java  InComingCallFragment.java  OutgoingCallFragment.java
app/src/main/java/cn/kaer/gocbluetooth/utils/: AuthNvRam.java  CallstateUtil.java  NetWorkUtil.java  NotificationHelper.java  PSTNConf.java  SoundHelper.java  SystemUtils.java  WakeLockHelper.java
app/src/main/java/cn/kaer/gocbluetooth/widget/: CustomDialog.java  FunctionButton.java  KeyBoardButton.java  RenameDialog.java
app/src/main/res/anim/: left_out.xml  rotate.xml
app/src/main/res/drawable/: background.xml  bg_answer.xml  bg_circle.xml  bg_reject.xml  button_default.xml  button_default_bg.xml  button_press.xml  delete_button_bg.xml  dialog_bg.xml  ic_dialpad.xml  ic_mic.xml  ic_swap.xml  ic_video.xml  imagebutton_bg.xml  rect_ripple_bg.xml  space_bg.xml
app/src/main/res/layout/: activity_ble_call.xml  activity_calling.xml  activity_handler_calls.xml  activity_main.xml  activity_search.xml  activity_test.xml  dialog_custom.xml  fragment_call_incoming.xml  fragment_call_outgoing.xml  fragment_gocble.xml  recycle_blelist.xml  view_fun_bt.xml  view_keyboard.xml
app/src/main/res/layout-land/: activity_calling.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/kaer/gocbluetooth/: ExampleUnitTest.java
bluetooth/: build.gradle
bluetooth/src/androidTest/java/cn/kaer/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/aidl/com/goodocom/gocsdk/: IGocsdkCallback.aidl  IGocsdkService.aidl
bluetooth/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/cn/kaer/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/kaer/common/api/: Api.java  HttpLogInterceptor.java
common/src/main/java/cn/kaer/common/bases/: BaseActivity.java  BaseFragment.java
common/src/main/java/cn/kaer/common/utils/: SimpleUtil.java
common/src/main/res/values/: colors.xml
common/src/main/res/values-zh-rCN/: dimens.xml
common/src/test/java/cn/kaer/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multichat/: CallFragment.java  CallIncomingFragment.java  CallOutgoingFragment.java  CallingActivity.java  ConferenceFragment.java  MainActivity.java
multichat/adapter/: CallOptAdapter.java
multichat/base/: BaseActivity.java  BaseFragment.java  BaseModelCreate.java  BasePresenter.java  BaseView.java
multichat/bean/: CallOptBean.java
multichat/constant/: CallActConst.java
multichat/drawable/: ic_addcall.xml  ic_dialpad.xml  ic_mic.xml  ic_pause.xml  ic_radio.xml  ic_volume.xml
multichat/enums/: CallOptType.java  CallState.java
multichat/helper/: CallHelper.java  CallOptHelper.java
multichat/mvp/: CallContract.java  CallModel.java  CallPresenter.java
multichat/utils/: BarUtils.java  FragmentUtils.java  HookStateUtil.java  JsonUtil.java  TUtil.java
multichat/utils/rx/: RxBus.java  RxManage.java  RxSchedulers.java
(+23 files in other folders)
