<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light">


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp50">

        <LinearLayout
            android:id="@+id/functionButtonParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/dp30"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp50"
            android:paddingRight="@dimen/dp50">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <cn.kaer.gocbluetooth.widget.FunctionButton
                android:id="@+id/fb_mic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/mic_off"
                app:text="静音" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <cn.kaer.gocbluetooth.widget.FunctionButton
                android:id="@+id/fb_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_switch"
                app:text="切换手机端" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <cn.kaer.gocbluetooth.widget.FunctionButton
                android:id="@+id/fb_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/volume_up"
                app:text="免提" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <include
            android:id="@+id/keyboardView"
            layout="@layout/view_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp80"
            android:layout_marginEnd="@dimen/dp80"
            android:visibility="gone" />

    </FrameLayout>


</FrameLayout>