package com.goodocom.gocsdk;
interface IGocsdkCallback{
	void onHfpDisconnected (String address);
	void onHfpConnected (String address);
	void onCallSucceed (String number);
	void onIncoming (String number);
	void onHangUp ();  
	void onTalking (String number);
	void onRingStart ();
	void onRingStop ();
	void onHfpLocal ();
	void onHfpRemote ();
	void onInPairMode ();
	void onExitPairMode ();
	void onInitSucceed (String init);
	void onMusicPlaying ();
	void onMusicStopped ();
	void onVoiceConnected ();
	void onVoiceDisconnected ();
	void onAutoConnectAccept (String autoStatus);
	void onCurrentAddr (String addr);
	void onCurrentName (String name);
	
	void onHfpStatus (int status);
	void onAvStatus (int status);
	void onVersionDate (String version);
	void onCurrentDeviceName (String name);
	void onCurrentPinCode (String code);
	void onA2dpConnected ();
	void onCurrentAndPairList (int index,String name,String addr);
	void onA2dpDisconnected ();
	void onPhoneBook (String name,String number);
	void onSimBook (String name,String number);
	void onPhoneBookDone ();
	void onSimDone ();
	void onCalllogDone ();
	void onCalllog (int type,String name,String number);
	void onDiscovery (String type,String name,String addr);
	void onDiscoveryDone ();
	void onLocalAddress (String addr);
	void onHidConnected();
	void onHidDisconnected();
	void onMusicInfo(String music, String artist,String album,int duration,int pos,int total);
	void onMusicPos(int current,int total);
	void onOutGoingOrTalkingNumber(String number);
	void onConnecting();
	void onSppData(String index, String data);
	void onSppConnect(String index,String address);
	void onSppDisconnect(String index,String address);

	void onSppStatus(int status);
	void onOppReceivedFile(String path);
	void onOppPushSuccess();
	void onOppPushFailed();
	void onHidStatus(int status);
	void onPanConnect();
	void onPanDisconnect();
	void onPanStatus(int status);
	void onProfileEnbled(in boolean[] enabled);
	void onMessageInfo(String content_order,String read_status,String time,String name,String num,String title);
	void onMessageContent(String content);
	void onPairedState(int state);
	void onMusicListState(String type,String index,String name);
	void onMusicIntoList(String index);
	void onMusicListSucess();
	void onMusicListFail();
	void onMusicListSettingSuccess();
    void onMusicListSettingFail();
    void onMusicPlaySuccess();
    void onMusicPlayFail();
    void onMusicCoverSuccess(String index);
    void onMusicCoverFail();
    void onContactIcon(String icon_path);
    void onContactId(String icon_id);
    void onChangeBt(String address);
    void onIMEIInfo(String imei);
    void onPlayerSoft(String name);
}