apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.kaer.gocbluetooth"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("platform.jks")
            keyAlias "kaer"
            keyPassword "kaer0631"
            storePassword "kaer0631"
        }
    }
    buildTypes {
        debug {//测试下的配置
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }

        release {//正式的配置
            minifyEnabled false// false表示不混淆，true表示混淆
            shrinkResources false//移除无用的resource文件
            //如果用eclipse里面的proguard.cfg，直接替换 proguard-rules.pro 即可
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "ble_${defaultConfig.versionName}.apk"
                    outputFileName = fileName
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation project(path: ':bluetooth')
    implementation project(path: ':common')
    implementation 'com.pgyersdk:sdk:3.0.10'
}
