apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.14.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0' // 必要
    api 'com.squareup.retrofit2:converter-scalars:2.2.0'// retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:2.3.0'


    /* QMUI*/
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    def qmui_arch_version = '2.0.0-alpha10'
    api "com.qmuiteam:arch:$qmui_arch_version"
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"
    api 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    api 'com.blankj:utilcodex:1.29.0'
}
