<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/dialog_system_tv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:text="text"
                android:textSize="@dimen/textSize14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dialog_delete_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_weight="1"
                    android:background="@drawable/delete_button_bg"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorDefault"
                    android:textSize="@dimen/textSize12" />

                <View
                    android:layout_width="@dimen/dp10"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/dialog_delete_enter"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp30"
                    android:layout_weight="1"
                    android:background="@drawable/delete_button_bg"
                    android:gravity="center"
                    android:text="@string/enter"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="@dimen/textSize12" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>