<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="通话来自:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="27px"
        android:src="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_tip" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="0631 562 7783"
        android:textColor="@color/white"
        android:maxEms="80"
        android:maxLength="80"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:text="山东省威海市"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_num" />


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp5"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize18"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_position" />


    <!--底部按钮-->

    <TextView
        android:id="@+id/btn_reject"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_marginBottom="@dimen/dp20"
        android:drawableTop="@drawable/bg_reject"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_accept"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView

        android:id="@+id/btn_accept"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:drawableTop="@drawable/bg_answer"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reject"
        app:layout_constraintTop_toTopOf="@+id/btn_reject" />


    <TextView
        android:id="@+id/tv_keyboard"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp50"
        android:gravity="center"
        android:paddingTop="@dimen/dp10"
        android:paddingEnd="@dimen/dp10"
        android:text="@string/keyboard"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_reject"
        app:layout_constraintTop_toTopOf="@+id/btn_reject" />


</androidx.constraintlayout.widget.ConstraintLayout>